PORT=8000
MONG_URI=mongodb://mongodb:27017/Guardian
SESS_SECRET=cc666a5c76a80bdf4dcd0b0a965179bda63b66793fb25fa9d84546be9cc0a3dc
GMAIL_ID=
GMAIL_APP_PASS=
CLOUDINARY_NAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=